{% load static %}
{% include 'Header.html' %}
        <!-- ============================================================== -->
        <!-- end navbar -->
        <!-- ============================================================== -->
   
        <!-- ============================================================== -->
        <!-- end left sidebar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- wrapper  -->
        <!-- ============================================================== -->
        {% csrf_token %}
        <div class="bootstrap-dark">
            <div class="dashboard-content">

                <div class="row">
                    <!-- ============================================================== -->
                    <!-- valifation types -->
                    <!-- ============================================================== -->
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="card">
                            <h5 class="card-header text-white">Edit Customer</h5>
                            <div class="card-body">
                                <form id="validationform" method="POST", action="/company/customer/add">{% csrf_token %}
                                    <div class="form-group row">
                                        <label class="col-12 col-sm-3 col-form-label text-sm-right text-white">Company</label>
                                        <div class="col-12 col-sm-8 col-lg-6">
                                        <select class="form-control text-white" id="input-select" data-live-search="true" name="company">
                                            {% for companies in company %}
                                            <option>{{companies.name}}</option>
                                            {% endfor %}
                                            
                                            
                                        </select>
                                    </div>
                                </div>
                                    <div class="form-group row">
                                        <label class="col-12 col-sm-3 col-form-label text-sm-right text-white">Name</label>
                                        <div class="col-12 col-sm-8 col-lg-6">
                                            
                                            <input type="text" required="" name="name" placeholder="Type something" class="form-control" >
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <label class="col-12 col-sm-3 col-form-label text-sm-right text-white">Email</label>
                                        <div class="col-12 col-sm-8 col-lg-6">
                                            
                                            <input type="text" required="" name="email" placeholder="Type something" class="form-control" value="">
                                        </div>
                                    </div>
                                   
                                    <div class="form-group row">
                                        <label class="col-12 col-sm-3 col-form-label text-sm-right text-white">Number</label>
                                        <div class="col-12 col-sm-8 col-lg-6">
                                            
                                            <input type="text" required="" name="Number" placeholder="Type something" class="form-control" value="">
                                        </div>
                                    </div>
                                    

                             

                                    <div class="form-group row text-right">
                                        <div class="col col-sm-10 col-lg-9 offset-sm-1 offset-lg-0">
                                            <input type="submit" class="btn btn-space btn-primary" value="Submit">
                                            
                                            
                                            <a href="/company/customer/"><button type="button" class="btn btn-space btn-secondary">Cancel</button> </a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- ============================================================== -->
                    <!-- end valifation types -->
                    <!-- ============================================================== -->
                </div>
                


                       
                    <!-- ============================================================== -->
                    <!-- end sidenavbar -->
                    <!-- ============================================================== -->
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <div class="footer bootstrap-dark">
                <div class="container-fluid bootstrap-dark">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                            Copyright © 2022 APTRS. All rights reserved. Dashboard by <a href="https://colorlib.com/wp/">Colorlib</a>.
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- end footer -->
            <!-- ============================================================== -->
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- end main wrapper -->
    <!-- ============================================================== -->
    <!-- Optional JavaScript -->
  
</body>
 
</html>
