{% load static %}
{% include 'Header.html' %}
        <!-- ============================================================== -->
        <!-- end navbar -->
        <!-- ============================================================== -->
   
        <!-- ============================================================== -->
        <!-- end left sidebar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- wrapper  -->
        <!-- ============================================================== -->
        {% csrf_token %}
        <div class="bootstrap-dark">
            <div class="dashboard-content">

                <div class="row">
                    <!-- ============================================================== -->
                    <!-- valifation types -->
                    <!-- ============================================================== -->
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="card">
                            <h5 class="card-header text-white">New Profile</h5>
                            <div class="card-body">
                                <form id="validationform" method="POST", action="" onsubmit="return addprofileform(this);">{% csrf_token %}
                                  

                                  
                                    <div class="form-group row">
                                        <label class="col-12 col-sm-3 col-form-label text-sm-right text-white">Profile</label>
                                        <div class="col-12 col-sm-8 col-lg-6">
                                            
                                            <input class="form-control fileupload" name="profilepic"type="file" accept="image/*"  id="formFile">
                                    
                                </div>
                                </div>
                                    <div class="form-group row">
                                        <label class="col-12 col-sm-3 col-form-label text-sm-right text-white">First Name</label>
                                        <div class="col-12 col-sm-8 col-lg-6">
                                            
                                            <input type="text" required="" name="first_name" placeholder="Type something" class="form-control" >
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <label class="col-12 col-sm-3 col-form-label text-sm-right text-white">Last Name</label>
                                        <div class="col-12 col-sm-8 col-lg-6">
                                            
                                            <input type="text" required="" name="last_name" placeholder="Type something" class="form-control">
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <label class="col-12 col-sm-3 col-form-label text-sm-right text-white">Email Address</label>
                                        <div class="col-12 col-sm-8 col-lg-6">
                                            
                                            <input type="text" required="" name="email" placeholder="Type something" class="form-control" >
                                        </div>
                                    </div>

                                    

                                    <div class="form-group row">
                                        <label class="col-12 col-sm-3 col-form-label text-sm-right text-white">UserName</label>
                                        <div class="col-12 col-sm-8 col-lg-6">
                                            
                                            <input type="text" required="" name="username" placeholder="Type something" class="form-control">
                                        </div>
                                    </div>


                                    <div class="form-group row">
                                        <label class="col-12 col-sm-3 col-form-label text-sm-right text-white">Phone Number</label>
                                        <div class="col-12 col-sm-8 col-lg-6">
                                            
                                            <input type="text" required="" name="number" placeholder="Type something" class="form-control" >
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <label class="col-12 col-sm-3 col-form-label text-sm-right text-white">Company</label>
                                        <div class="col-12 col-sm-8 col-lg-6">
                                            
                                            <input type="text" required="" name="company" placeholder="Type something" class="form-control">
                                        </div>
                                    </div>

                                    
                                    <div class="form-group row">
                                        <label class="col-12 col-sm-3 col-form-label text-sm-right text-white">Password</label>
                                        <div class="col-12 col-sm-8 col-lg-6">
                                            
                                            <input type="password" required="" name="password" placeholder="Type something" class="form-control" >
                                        </div>
                                    </div>


                                    
                                    

                             

                                    <div class="form-group row text-right">
                                        <div class="col col-sm-10 col-lg-9 offset-sm-1 offset-lg-0">
                                            <input type="submit" class="btn btn-space btn-primary" value="Submit">
                                            
                                            
                                            <a href="/company/customer/"><button type="button" class="btn btn-space btn-secondary">Cancel</button> </a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- ============================================================== -->
                    <!-- end valifation types -->
                    <!-- ============================================================== -->
                </div>
                


                       
                    <!-- ============================================================== -->
                    <!-- end sidenavbar -->
                    <!-- ============================================================== -->
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <div class="footer bootstrap-dark">
                <div class="container-fluid bootstrap-dark">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                            Copyright © 2022 APTRS. All rights reserved. Dashboard by <a href="https://colorlib.com/wp/">Colorlib</a>.
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- end footer -->
            <!-- ============================================================== -->
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- end main wrapper -->
    <!-- ============================================================== -->
    <!-- Optional JavaScript -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> 
        <script src="{% static "libs/js/main.js" %}"></script>
        
    <script src="{% static "vendor/jquery/jquery-3.3.1.min.js" %}"></script>
    <script src="{% static "vendor/bootstrap/js/bootstrap.bundle.js" %}"></script>
    
</body>
 
</html>
