sonar.projectKey=Anof-cyber_APTRS
sonar.organization=anof-cyber
sonar.projectName=APTRS
sonar.sources=.
sonar.python.version=3.8, 3.10
sonar.exclusions=APTRS/static/**/*,APTRS/templates/**/*
sonar.sourceEncoding=UTF-8


