<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body{
            text-align: right;
            background: #263E64;
            color: white;
        }
        p{
            padding-top: 10px;
            margin-right: 10px;
        }
    </style>
    <script>
        function subst() {
            var vars={};
            var x=document.location.search.substring(1).split('&');
            for (var i in x) {var z=x[i].split('=',2);vars[z[0]] = unescape(z[1]);}
            var x=['frompage','topage','page','webpage','section','subsection','subsubsection'];
            for (var i in x) {
              var y = document.getElementsByClassName(x[i]);
              for (var j=0; j<y.length; ++j) y[j].textContent = vars[x[i]];
  
              if(vars['page'] == 2){ // If page is 1, set FakeHeaders display to none
                 document.getElementById("FakeHeaders").style.display = 'none';
                 document.getElementById("bodyid").style.display = 'none';
              }
  
            }
          }
          </script>
   
</head>
<body onload="subst()" id="bodyid"style="border:0;margin:0;">
    <p><span class="page"></span></p>
</body>
</html>