{% load static %}
<html>
  <head>
    <meta charset="utf-8">
    <link href="report.css" rel="stylesheet">
    <title>Report</title>
    <meta name="description" content="Pentest Report">

    <style>
        /* Font File */
        @font-face {
            font-family: Fira Sans;
            font-weight: 400;
            src: url('{{settings.BASE_DIR}}/static/font/firasans-regular.otf')
          }
          @font-face {
            font-family: Fira Sans;
            font-style: italic;
            font-weight: 400;
            src: url(firasans-italic.otf);
          }
          @font-face {
            font-family: Fira Sans;
            font-weight: 300;
            src: url(firasans-light.otf);
          }
          @font-face {
            font-family: Fira Sans;
            font-style: italic;
            font-weight: 300;
            src: url(firasans-lightitalic.otf);
          }
          @font-face {
            font-family: Fira Sans;
            font-weight: 700;
            src: url(firasans-bold.otf);
          }


          /* Page Settings */

          @page {
            @top-left {
              background: #fbc847;
              content: counter(page);
              height: 1cm;
              text-align: center;
              width: 1cm;
            }
            @top-center {
              background: #fbc847;
              content: '';
              display: block;
              height: .05cm;
              opacity: .5;
              width: 100%;
            }
            @top-right {
              content: string(heading);
              font-size: 9pt;
              height: 1cm;
              vertical-align: middle;
              width: 100%;
            }

          }

        /* removing the page number for first page*/
          @page :first {  
            background: #EBF0F7;    
            @top-left {
                content: '';
                background: none;
            }
        }


          html {
            color: #393939;
            font-family: Fira Sans;
            font-size: 11pt;
            font-weight: 300;
            line-height: 1.5;
          }

          h1 {
            
            font-size: 38pt;
            margin: 5cm 2cm 0 2cm;
            page: no-chapter;
            width: 100%;
          }

    </style>
  </head>


  <body>
    <article id="cover">
      <h1>{{project.testingtype}} {{project.projecttype}} {{Report_type}} Report Of {{project.name}} For {{project.companyname.name}}</h1>
   
    </article>




</body>
</html>