1. Report Changes   - TBS
    - Show retest
    - Show testing type whiye grey etc
    - Show project notes/ exception
 
2. Allow Retest Option - Sepeater table for retest with start and end date with project foreign key - Done
            (validate retest count) - Done
            Show date in project list table - Pending


3. Add new colum to project as testing type / white box gey box black box with default for grey box - Done
            Show in edit project/add project and - Done
            project list table - Done

4. add new column to project as Notes/exception and show in Report with default null emtpy allowed - Done


5. add setting page to set company details with logo

6. new user from setting will be part of company from setting

8. change password function


9. project with multiple scope - add another table with project as foreign key to maintain additinal scope

10. Add project owner colum in project table
    All super admin will be project owner

11. Add user will have option if new user is super admin or not