# Define upstream for Gunicorn
upstream django {
    #server unix:/home/APTRS/APTRS/APTRS.sock;  # Path to your Gunicorn socket file
     server aptrs:8000;
}

# Default server configuration
server {
    listen 80;  # Port to listen on

    server_name _;  ############## Replace this with your domain name like aptrs.com, default IP access is allowed

    location / {
        # everything is passed to Gunicorn
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/aptrs/APTRS/static/;  # Path to your static files
    }

    location /media/ {
        alias /home/aptrs/APTRS/static/media/;  # Path to your media files
    }

    access_log /var/log/nginx/APTRS_access.log;  # Path to access log file
    error_log /var/log/nginx/APTRS_error.log;   # Path to error log file
}
